<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top-bg">
		<img src="images/top.png" alt="">
	</div>
	<div class="wrapper">
		<header class="header">
			<div class="content">
				<div class="top-header clear">
					<div class="logo-box left">
						<img src="images/tagline.png" alt="Более 5 лет успешной работы" class="baner">
						<a href="#" class="logo">
							<img src="images/logo.png" alt="zuink">
							<span class="slogan">Западно-Уральская Интернет компания</span>
						</a>
					</div>
					<div class="top-contact left">
						<div class="title">Звоните прямо сейчас!</div>
						<ul class="top-phones">
							<li>
								<a href="tel:4951234567"><i>(495)</i> 123 45 67</a>
							</li>
							<li>
								<a href="tel:4951234567"><i>(495)</i> 123 45 67</a>
							</li>
						</ul>
					</div>
					<div class="top-links left">
						<div class="list-links">
							<div class="consult">
								<a href="#" class="corner-btn">Консультант on-line</a>
							</div>
							<div class="consult-skype">
								<a href="skype:zuink?call" class="corner-btn"><span>zuink</span></a>
							</div>
						</div>
						<a href="#" class="main-link">Оформить Заявку с Сайта</a>
					</div>
				</div>
				<div class="nav-wrap">
					<ul class="nav">
						<li>
							<a href="" class="active">Главная</a>
						</li>
						<li class="sub-nav">
							<a href="">Услуги</a>
							<div class="sub-menu">
								<ul>
									<li>
										<a href="">Создание сайтов</a>
									</li>
									<li>
										<a href="">Продвижение сайтов</a>
									</li>
									<li>
										<a href="">Дизайн сайта</a>
									</li>
									<li>
										<a href="">Публикация в интернете</a>
									</li>
									<li>
										<a href=""> Поддержка и модернизация</a>
									</li>
									<li>
										<a href="">Консультации</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">Портфолио</a>
						</li>
						<li>
							<a href="">Цены</a>
						</li>
						<li>
							<a href="">Вопросы?</a>
						</li>
						<li>
							<a href="">Контакты</a>
						</li>
						<li>
							<a href="">Отзывы</a>
						</li>
						<li>
							<a href=""><img src="images/site-map.png" alt="site map"></a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="offer-wrap">
				<div class="content">
					<div class="offers">
					    <div>
					    	<div class="offer-item">
					    		<div class="offer-head">Сайт "Визитка"</div>
					    		<div class="offer-main">
					    			<ul class="offer-list">
					    				<li>Срок создания сайта-2 дня*</li>
					    				<li>Доманное имя .RU/.РФ (1 год)</li>
					    				<li>Хостинг (3 месяца)</li>
					    				<li>5 страниц сайта</li>
					    				<li>Модуль 'Новости','Галерея'</li>
					    				<li>Социальные кнопки</li>
					    				<li>Регистрация в поисковых сетях</li>
					    			</ul>
					    		</div>
					    		<div class="offer-footer">
					    			<div class="price-wrap">
					    				<div class="price">5 999 руб</div>
					    			</div>
					    			<div class="offer-btn-wrap">
					    				<a href="#" class="offer-btn">заказать</a>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					    <div>
					    	<div class="offer-item">
					    		<div class="offer-head">Сайт "Каталог"</div>
					    		<div class="offer-main">
					    			<ul class="offer-list">
					    				<li>Срок создания сайта-2 дня*</li>
					    				<li>Доманное имя .RU/.РФ (1 год)</li>
					    				<li>Хостинг (3 месяца)</li>
					    				<li>5 страниц сайта</li>
					    				<li>Модуль 'Новости','Галерея'</li>
					    				<li>Социальные кнопки</li>
					    				<li>Регистрация в поисковых сетях</li>
					    			</ul>
					    		</div>
					    		<div class="offer-footer">
					    			<div class="price-wrap">
					    				<div class="price">5 999 руб</div>
					    			</div>
					    			<div class="offer-btn-wrap">
					    				<a href="#" class="offer-btn">заказать</a>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					    <div>
					    	<div class="offer-item">
					    		<div class="offer-head">Сайт "Витрина"</div>
					    		<div class="offer-main">
					    			<ul class="offer-list">
					    				<li>Срок создания сайта-2 дня*</li>
					    				<li>Доманное имя .RU/.РФ (1 год)</li>
					    				<li>Хостинг (3 месяца)</li>
					    				<li>5 страниц сайта</li>
					    				<li>Модуль 'Новости','Галерея'</li>
					    				<li>Социальные кнопки</li>
					    				<li>Регистрация в поисковых сетях</li>
					    			</ul>
					    		</div>
					    		<div class="offer-footer">
					    			<div class="price-wrap">
					    				<div class="price">5 999 руб</div>
					    			</div>
					    			<div class="offer-btn-wrap">
					    				<a href="#" class="offer-btn">заказать</a>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					    <div>
					    	<div class="offer-item">
					    		<div class="offer-head">Сайт "Интернет-магазин"</div>
					    		<div class="offer-main">
					    			<ul class="offer-list">
					    				<li>Срок создания сайта-2 дня*</li>
					    				<li>Доманное имя .RU/.РФ (1 год)</li>
					    				<li>Хостинг (3 месяца)</li>
					    				<li>5 страниц сайта</li>
					    				<li>Модуль 'Новости','Галерея'</li>
					    				<li>Социальные кнопки</li>
					    				<li>Регистрация в поисковых сетях</li>
					    			</ul>
					    		</div>
					    		<div class="offer-footer">
					    			<div class="price-wrap">
					    				<div class="price">5 999 руб</div>
					    			</div>
					    			<div class="offer-btn-wrap">
					    				<a href="#" class="offer-btn">заказать</a>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					    <div>
					    	<div class="offer-item">
					    		<div class="offer-head">Сайт "Визитка"</div>
					    		<div class="offer-main">
					    			<ul class="offer-list">
					    				<li>Срок создания сайта-2 дня*</li>
					    				<li>Доманное имя .RU/.РФ (1 год)</li>
					    				<li>Хостинг (3 месяца)</li>
					    				<li>5 страниц сайта</li>
					    				<li>Модуль 'Новости','Галерея'</li>
					    				<li>Социальные кнопки</li>
					    				<li>Регистрация в поисковых сетях</li>
					    			</ul>
					    		</div>
					    		<div class="offer-footer">
					    			<div class="price-wrap">
					    				<div class="price">5 999 руб</div>
					    			</div>
					    			<div class="offer-btn-wrap">
					    				<a href="#" class="offer-btn">заказать</a>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					    <div>
					    	<div class="offer-item">
					    		<div class="offer-head">Сайт "Визитка"</div>
					    		<div class="offer-main">
					    			<ul class="offer-list">
					    				<li>Срок создания сайта-2 дня*</li>
					    				<li>Доманное имя .RU/.РФ (1 год)</li>
					    				<li>Хостинг (3 месяца)</li>
					    				<li>5 страниц сайта</li>
					    				<li>Модуль 'Новости','Галерея'</li>
					    				<li>Социальные кнопки</li>
					    				<li>Регистрация в поисковых сетях</li>
					    			</ul>
					    		</div>
					    		<div class="offer-footer">
					    			<div class="price-wrap">
					    				<div class="price">5 999 руб</div>
					    			</div>
					    			<div class="offer-btn-wrap">
					    				<a href="#" class="offer-btn">заказать</a>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					</div>
				</div>
			</div>
			<!--end offers-->
			<div class="promo-wrap">
				<div class="content">
					<div class="promo-box">
						<img src="images/promo.png" alt="">
						<div class="promo-form">
							<div class="promo-form-title">Оставьте заявку на разработку Вашего сайта прямо сейчас!</div>	
							<form action="javascript:void(0);">
								<div class="input-wrap">
									<label for="offer-name">Имя</label>
									<input type="text" id="offer-name">
								</div>
								<div class="input-wrap">
									<label for="offer-mail">E-mail</label>
									<input type="text" id="offer-mail">
								</div>
								<div class="input-wrap">
									<label for="offer-tel">Телефон</label>
									<input type="text" id="offer-tel">
								</div>
								<div class="submit-wrap">
									<button type="submit" class="submit-btn">Оформить заявку</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="portfolio-list-wrap">
				<div class="content">
					<div class="port-title">Новинки портфолио</div>
					<div class="portfolio-list">
						<div>
							<a href="#">
								<div class="img-wrap">
									<img src="images/port1.jpg" alt="">
								</div>
								<div class="title">Магазин оптики</div>
							</a>
						</div>
						<div>
							<a href="#">
								<div class="img-wrap">
									<img src="images/port2.png" alt="">
								</div>
								<div class="title">Магазин оптики</div>
							</a>
						</div>
						<div>
							<a href="#">
								<div class="img-wrap">
									<img src="images/port3.png" alt="">
								</div>
								<div class="title">Магазин оптики</div>
							</a>
						</div>
						<div>
							<a href="#">
								<div class="img-wrap">
									<img src="images/port4.png" alt="">
								</div>
								<div class="title">Магазин оптики</div>
							</a>
						</div>
						<div>
							<a href="#">
								<div class="img-wrap">
									<img src="images/port4.png" alt="">
								</div>
								<div class="title">Магазин оптики</div>
							</a>
						</div>
					</div>
					<div class="port-footer">
						<a href="#">посмотреть все работы</a>
					</div>
				</div>
			</div>
			<div class="about-wrap">
				<div class="content clear">
					<div class="about-box left">
						<div class="info">
							<div class="title">О компании</div>
							<div class="info-inner">
								<p>Разработка и продвижение web-сайтов для солидных клиентов. На рынке интернет-услуг 5 лет. Конкурентным преимуществом компании является серьезный и ответственный подход к разработке индивидуальных проектов для каждого клиента, жесткий контроль качества на всех этапах разработки сайта. Поисковое продвижение сайта заказчика, осуществляемое Западно-Уральской компанией, прежде всего, ориентировано на повышение конкурентоспособности заказчика на рынке предоставляемых им товаров и услуг (имеет бизнес-направленность).</p>
							</div>
						</div>
						<div class="info-benefits">
							<div class="title"><span>10</span> основных преимуществ Нашей компании:</div>
							<ul class="benefits-list">
								<li>Cамые низкие цены на создание сайтов</li>
							    <li>Моментальные сроки изготовления сайта - 1 день (не включая срок регистрации доменного имени)</li>
							    <li>Пакетные предложения по системе «все включено» (хостинг, регистрация доменного имени, создание сайта)</li>
							    <li>Первичная оптимизация и регистрация сайта в поисковых системах и каталогах</li>
							    <li>Индивидуальный подход к клиенту - разработка сайтов отвечающих требованиям клиента</li>
							    <li>Неизменно высокое качество создаваемых сайтов</li>
							    <li>Возможность постоянного совершенствования своего сайта (Вы можете создать нужную Вам конфигурацию</li>
							    <li>Удобство пользования сайтом - административная панель управления (срок обучения не превышает 5 минут)</li>
							    <li>Мы берем все проблемы по созданию сайтов на себя!</li>
							    <li>При разработке сайта увеличиваются лишь его параметры и возможности.</li>
							</ul>
						</div>
					</div>
					<aside class="about-side right">
						<div class="title">Отзывы наших клиентов</div>
						<div class="block">
							<div class="testimonials-wrap">
								<div class="testimonial-item">
									<div class="testimonial-head clear">
										<div class="images-wrap left">
											<img src="images/author-name.png" alt="">
										</div>
										<div class="author-info right">
											<div class="author-name">Абакумова Тамара Сергеевна</div>
											<div class="author-position">Генеральный директор</div>
										</div>
									</div>
									<div class="testimonial-text">Наше сотрудничество продолжается более трех лет. За это время вы зарекомендовали себя в высшей степени надежной, гибкой и самой оперативной компанией. Вы помогли нам достигнуть ...</div>
								</div>
								<div class="testimonial-item">
									<div class="testimonial-head clear">
										<div class="images-wrap left">
											<img src="images/author-name.png" alt="">
										</div>
										<div class="author-info right">
											<div class="author-name">Абакумова Тамара Сергеевна</div>
											<div class="author-position">Генеральный директор</div>
										</div>
									</div>
									<div class="testimonial-text">Наше сотрудничество продолжается более трех лет. За это время вы зарекомендовали себя в высшей степени надежной, гибкой и самой оперативной компанией. Вы помогли нам достигнуть ...</div>
								</div>
							</div>
							<div class="testimonial-footer clear">
								<a href="#">написать отзыв</a>
								<a href="#">все отзывы</a>
							</div>
						</div>
					</aside>
				</div>
			</div>
			<div class="logos-wrap">
				<div class="content">
					<ul class="logo-list">
						<li>
							<a href="#" class="led">
								<div class="images-wrap"></div>
								<div class="title">Создание сайтов</div>
							</a>
						</li>
						<li>
							<a href="#" class="arrow">
								<div class="images-wrap"></div>
								<div class="title">Продвижение сайтов</div>
							</a>
						</li>
						<li>
							<a href="#" class="brush">
								<div class="images-wrap"></div>
								<div class="title">Дизайн сайтов</div>
							</a>
						</li>
						<li>
							<a href="#" class="globe">
								<div class="images-wrap"></div>
								<div class="title">Публикация сайта в Интернете</div>
							</a>
						</li>
						<li>
							<a href="#" class="ring">
								<div class="images-wrap"></div>
								<div class="title">Поддержка и модернизация сайтов</div>
							</a>
						</li>
						<li>
							<a href="#" class="question">
								<div class="images-wrap"></div>
								<div class="title">Консультации</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</div>
	<footer class="footer">
		<div class="content">
			<ul class="footer-nav">
				<li>
					<a href="#">Создание сайта</a>
				</li>
				<li>
					<a href="#">Сайт-визитка</a>
				</li>
				<li>
					<a href="#">Создание интернет-магазина</a>
				</li>
				<li>
					<a href="#">Продвижение сайта</a>
				</li>
				<li>
					<a href="#">Контекстная реклама</a>
				</li>
				<li>
					<a href="#">Сопровождение сайта</a>
				</li>
				<li>
					<a href="#">Копирайтинг</a>
				</li>
				<li>
					<a href="#">Статьи</a>
				</li>
			</ul>
			<ul class="footer-contacts">
				<li>
					<a href="#"><i>(495)</i> 123 45 67</a>
				</li>
				<li>
					<a href="#"><i>(495)</i> 123 45 67</a>
				</li>
			</ul>
			<div class="copy-wrap">
				<a href="#" class="logo">
					<img src="images/logo.png" alt="">
				</a>
				<div class="copy">Copyright Западно-Уральская Интернет компания 2007-2013</div>
			</div>
			<div class="footer-social">
				<ul class="social-links">
					<li>
						<a href="#"><img src="images/vk.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/fb.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/tv.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="bottom-bg" >
		<img src="images/bottom.png" alt="">
	</div>
	<div class="fixed-links content">
		<ul class="links">
			<li class="skype">
				<a href="#">zuink</a>
			</li>
			<li class="online">
				<a href="#">Консультант on-line</a>
			</li>
			<li class="request">
				<a href="#">Оформить заявку с сайта</a>
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>