<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>More gallery photos on [%linkCapture%] online memorial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">#outlook a {padding:0;}
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
			a img {border:none;} 
			p {margin:0 0 1em 0;}
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			.im{color:inherit !important;}
	</style>
</head>
<body style="margin:0;background:#ccd7dc;height:100vh;">
<table bgcolor="#ccd7dc" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#c3d0d6" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="color:#1b4046; font:14px Arial;" width="650">
							<tbody>
								<tr>
									<td style="font:bold 11px Arial; color:#1b4046;padding:5px 0 5px 10px;">More gallery photos on [%linkCapture | OnlinePhoto %] online&nbsp;album</td>
									<!--<td align="right" style="font:11px Arial; color:#1b4046;padding:5px 10px 5px 0;">Can&#39;t view this e-mail? <a href="[Weblink]?segment=onlinePhoto&amp;email=[%email%]&amp;account_id=[%id%]" style="color:#1b4046;">Click here</a></td>-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table align="center" bgcolor="#ccd7dc" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" bgcolor="#ccd7dc" border="0" cellpadding="0" cellspacing="0" width="650">
							<tbody>
								<tr>
									<td style="padding-bottom:11px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-left:10px;" valing="bottom">
													<a href="#?segment=freeMemorials&amp;email=[%email%]&amp;account_id=[%id%]">
														<img src="https://ddadivan.github.io/mailer/update/images/logo.png" width="263" height="60" style="vertical-align:bottom;" alt="Pixlr" />
													</a>
												</td>
												<td valing="top">
													<img src="https://ddadivan.github.io/mailer/update/images/birds.jpg" width="377" height="89" style="vertical-align:top;" alt="Pixlr" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="border-bottom:3px solid #aeb7bb;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="center">
											<tr>
												<td style="padding:39px 20px 0px 29px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
														<tr>
															<td style="font:24px/36px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:15px;">Dear [%first_name%]&nbsp;[%last_name%],</td>
														</tr>
														<tr>
															<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding-bottom:35px;">I'd like to thank you once again for selecting https://pixlr.com/ to commemorate the life of your loved one. It is your participation, your support, your compliments and your input that is driving us forward and helping us to improve and provide you with better experience on https://pixlr.com/. As some of you have already noticed, we have recently released a significant update to our system - the result of our efforts for the past three months. The most important changes will not jump out at you. Instead, you will notice that the website has become faster and more reliable. Also, a lot of the issues you've seen in the past have been resolved. Here are some highlights of this release:</td>
														</tr>
														<tr>
															<td style="padding-bottom:20px;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="left">
																	<tr>
																		<td>
																			<img src="https://ddadivan.github.io/mailer/update/images/list.jpg" width="33" height="22" style="display:block;vertical-align:top;" alt="Pixlr" />
																		</td>
																		<td width="568" style="font:18px/30px Arial,sans-serif;color:#9d5c00;letter-spacing:0.2px;">Increase speed and reliability</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding:0 0 30px 33px;">As more and more families are starting to use the https://pixlr.com/ website, its performance has become a significant issue. I am happy to say that with this upgrade the website is faster than ever.</td>
														</tr>
														<tr>
															<td style="padding-bottom:20px;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="left">
																	<tr>
																		<td>
																			<img src="https://ddadivan.github.io/mailer/update/images/list.jpg" width="33" height="22" style="display:block;vertical-align:top;" alt="Pixlr" />
																		</td>
																		<td width="568" style="font:18px/30px Arial,sans-serif;color:#9d5c00;letter-spacing:0.2px;">Improved browser support</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding:0 0 30px 33px;">We have fixed many glitches related to the use of older browsers. The site now runs better in Internet Explorer 7, in Safari and on Macintosh.</td>
														</tr>
														<tr>
															<td style="padding-bottom:20px;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="left">
																	<tr>
																		<td>
																			<img src="https://ddadivan.github.io/mailer/update/images/list.jpg" width="33" height="22" style="display:block;vertical-align:top;" alt="Pixlr" />
																		</td>
																		<td width="568" style="font:18px/30px Arial,sans-serif;color:#9d5c00;letter-spacing:0.2px;">Sponsorship plans</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding:0 0 30px 33px;">Many of you have expressed interest in sponsoring an account that was created by another member of your family or a friend. It is now possible to do so. By sponsoring, you enable everyone to upload an unlimited number of pictures to the Album. Look for the "Sponsor this Account" link on the right side of the page, above the visitors counter.</td>
														</tr>
														<tr>
															<td style="padding-bottom:20px;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="left">
																	<tr>
																		<td>
																			<img src="https://ddadivan.github.io/mailer/update/images/list.jpg" width="33" height="22" style="display:block;vertical-align:top;" alt="Pixlr" />
																		</td>
																		<td width="568" style="font:18px/30px Arial,sans-serif;color:#9d5c00;letter-spacing:0.2px;">Various interface improvements</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding:0 0 30px 33px;">If you have written to our support team and pointed out an issue in the past, it is likely that we were able to resolve it with this release.</td>
														</tr>
														<tr>
															<td style="padding-bottom:20px;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="left">
																	<tr>
																		<td>
																			<img src="https://ddadivan.github.io/mailer/update/images/list.jpg" width="33" height="22" style="display:block;vertical-align:top;" alt="Pixlr" />
																		</td>
																		<td width="568" style="font:18px/30px Arial,sans-serif;color:#9d5c00;letter-spacing:0.2px;">We are listening to your comments and suggestions!</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="font:16px/30px Arial,sans-serif;color:#1b4046;letter-spacing:0.2px;padding:0 0 30px 33px;">And now it is much easier to make one. Just click on the "Have a Suggestion?" link in the upper right corner of your memorial and share your thoughts with us.</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:0px 20px 25px 29px;border-bottom:1px solid #ccdadd;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
														<tr>
															<td style="font:italic 18px/20px Arial,sans-serif;color:#1b4046;">Warmly,</td>
														</tr>
														<tr>
															<td style="font:italic 14px/20px Arial,sans-serif;color:#1b4046;">Dmitriy Dadivan</td>
														</tr>
														<tr>
															<td style="font:italic 12px/20px Arial,sans-serif;color:#94a4a8;">President.</td>
														</tr>
														<tr>
															<td>
																<a href="https://pixlr.com/?group=freeAlbum&email=[%email%]" style="font:14px/20px Arial,sans-serif;color:#9d5c00;">pixlr.com/</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:21px 0px 20px 0px;">
													<table cellpadding="0" cellspacing="0" border="0" width="185" align="center">
														<tr>
															<td>
																<a href="#" style="display:block;vertical-align:top;">
																	<img src="https://ddadivan.github.io/mailer/update/images/fb.jpg" width="24" height="24" style="display:block;vertical-align:top;" alt="facebook" />
																</a>
															</td>
															<td>
																<a href="#" style="font:14px/20px Arial,sans-serif;color:#9d5c00;padding-left:9px;">Visit us on Facebook</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="font:italic 12px/30px Arial,sans-serif;color:#1b4046;padding-bottom:15px;">
													<a href="[%link%]?group=freeAlbum&email=[%email%]&mp=true" style="font:italic 12px/30px Arial,sans-serif;color:#9d5c00;">Click here</a> to manage your email preferences or <a href="[%link%]?group=freeAlbum&email=[%email%]&mp=true" style="font:italic 12px/30px Arial,sans-serif;color:#9d5c00;">unsubscribe</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:25px 0px 20px 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ccd7dc">
											<tr>
												<td align="center" style="font:italic 13px/30px Arial,sans-serif;color:#1b4046;">Pixlr, 333 Main Ave, New York, NY, 10001</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>