
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mail</title>
  <style type="text/css">
  #outlook a {padding:0;}
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
  a img {border:none;}
  p {margin:0 0 1em 0;}
  table td {border-collapse: collapse;}
  table {     border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
  a{text-decoration:underline;}
  button{display: inline-block;vertical-align: top;}
</style>
</head>
<body style="padding:0; margin:0; background-color:#ffffff; font:15px/22px Arial, Helvetica, sans-serif">
  <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" bgcolor="#f3f3f3" border="0" width="100%" align="center">
          <tr>
            <td height="30" style="font:11px arial; padding-left:20px; color:#6b6b6b">Your December 2016 newsletter is ready</td>
            <td align="right" style="font:11px arial; padding-right:20px; color:#6b6b6b">Can’t view this e-mail? Try the <a href="#" style="color:#6b6b6b; text-decoration:underline;">Web version</a>.</td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" align="center">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="646" align="center">
                <tr>
                  <td width="117" height="82"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/logo.jpg" style="display:block; border:none" width="117" height="51" alt="Soda&nbsp;PDF" /></a>
                  </td>
                  <td width="529">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                      <tr>
                        <td align="right" style="padding-top:26px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="236" align="right">
                            <tr>
                              <td align="right"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/eng.jpg" style="display:block; border:none" width="34" height="10" alt="EN" /></a>
                              </td>
                              <td align="right"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/fr.jpg" style="display:block; border:none" width="34" height="10" alt="FR" /></a>
                              </td>
                              <td align="right"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/de.jpg" style="display:block; border:none" width="34" height="10" alt="DE" /></a>
                              </td>
                              <td align="right"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/it.jpg" style="display:block; border:none" width="34" height="10" alt="IT" /></a>
                              </td>
                              <td align="right"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/es.jpg" style="display:block; border:none" width="34" height="10" alt="ES" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="color:#3f3f3f; font:bold 16px/21px arial; padding:15px 0 10px;">
                          January 2017 Newsletter
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" align="center">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="646" height="46" style="border-top:1px solid #e3e3e3; padding:0 6px;">
                <tr>
                  <td align="center" width="146" style="padding:15px 0"><a href="#" style="font:11px arial; color:#686868; text-decoration:none; text-transform:uppercase">Soda PDF anywhere</a></td>
                  <td align="center" width="125" style="padding:15px 0"><a href="#" style="font:11px arial; color:#686868; text-decoration:none; text-transform:uppercase">Download</a></td>
                  <td align="center" width="125" style="padding:15px 0"><a href="#" style="font:11px arial; color:#686868; text-decoration:none; text-transform:uppercase">Support</a></td>
                  <td align="center" width="125" style="padding:15px 0"><a href="#" style="font:11px arial; color:#686868; text-decoration:none; text-transform:uppercase">Resources </a></td>
                  <td align="center" width="125" style="padding:15px 0"><a href="#" style="font:11px arial; color:#686868; text-decoration:none; text-transform:uppercase">Buy Now</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="8fccff">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="646">
                      <tr>
                        <td align="center" width="100%" style="font:30px arial; color:#323232; padding:39px 0 5px; word-spacing:-1px">Thinking about a <strong> career change</strong> this New Year?</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="646">
                      <tr>
                        <td><img src="https://ddadivan.github.io/mailer/lulu/images/banner1.jpg" width="646" height="237" style="display:block; border:0" alt="Banner" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:30px">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="646">
                      <tr>
                        <td><img src="https://ddadivan.github.io/mailer/lulu/images/banner2.jpg" width="646" height="72" style="display:block; border:0" alt="Banner" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="646">
                <tr>
                  <td align="center" style="font:20px arial; color:#4a4a4a; padding:0 10px 25px">Looking for a new job can be daunting, especially when your resume hasn't been updated in years. If you're thinking about making a career change this New Year, our infographic on how to build a proper resume is a total lifesaver.</td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom:75px"><a href=""><img src="https://ddadivan.github.io/mailer/lulu/images/viewbtn.jpg" alt="view infographic"/></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#edf7ff">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="646">
                <tr>
                  <td width="222" style="padding:80px 10px 73px">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/howlogo.png" width="159" height="80" style="display:block; border:none" alt="How2 Thuesday" /></a></td>
                      </tr>
                      <tr>
                        <td style="font:15px/27px arial; color:#9d9d9d">Available in English only</td>
                      </tr>
                    </table>
                  </td>
                  <td width="424">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="font:16px/21px arial; color:#2d2d2d">Every week, we post tutorials on our YouTube channel on how to use Soda PDF’s key features.</td>
                      </tr>
                      <tr>
                        <td style="font:bold 16px/21px arial; padding:12px 0 18px; color:#2d2d2d">Spotlight videos:</td>
                      </tr>
                      <tr>
                        <td style="padding:5px 0">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/youtube.png" width="30" height="22" style="display:block; border:none" alt="Youtube" /></a></td>
                              <td><a href="#" style="text-decoration:underline; font:16px/21px arial; color:#2568cb">How to Use Advanced Send Part 1</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:5px 0">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/youtube.png" width="30" height="22" style="display:block; border:none" alt="Youtube" /></a></td>
                              <td><a href="#" style="text-decoration:underline; font:16px/21px arial; color:#2568cb">How to Use Advanced Send Part 1</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:5px 0">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/youtube.png" width="30" height="22" style="display:block; border:none" alt="Youtube" /></a></td>
                              <td><a href="#" style="text-decoration:underline; font:16px/21px arial; color:#2568cb">How to Use Advanced Send Part 1</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="646">
                <tr>
                  <td align="center" style="font:bold 44px arial; color:#1e1e1e; padding:60px 0 30px">Blog</td>
                </tr>
                <tr>
                  <td style="padding-bottom:70px">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="left">
                          <table cellpadding="0" cellspacing="0" border="0" width="318">
                            <tr>
                              <td><img src="https://ddadivan.github.io/mailer/lulu/images/blog1.jpg" width="318" height="158" style="display:block; border:none" alt="" /></td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="f7f7f7" width="100%">
                                  <tr>
                                    <td align="center" style="font:bold 21px/28px arial; color:#1e1e1e; padding:30px 0 4px">PDF tools for Chromebook:</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font:19px/28px arial; color:#1e1e1e; padding:0 50px 22px">How students can view and edit PDFs</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-bottom:43px"><img src="https://ddadivan.github.io/mailer/lulu/images/post.jpg" width="159" height="40" style="display:block; border:none" alt="View post" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                     
                          </table>
                        </td>
                        <td align="right">
                          <table cellpadding="0" cellspacing="0" border="0" width="318">
                            <tr>
                              <td><img src="https://ddadivan.github.io/mailer/lulu/images/blog2.jpg" width="318" height="158" style="display:block; border:none" alt="" /></td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="f7f7f7" width="100%">
                                  <tr>
                                    <td align="center" style="font:bold 21px/28px arial; color:#1e1e1e; padding:30px 0 4px">PDF for legal professionals:</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font:19px/28px arial; color:#1e1e1e; padding:0 50px 22px">Get work done anytime,anywhere </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-bottom:43px"><img src="https://ddadivan.github.io/mailer/lulu/images/post.jpg" width="159" height="40" style="display:block; border:none" alt="View post" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#e7f5ff">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="646">
                <tr>
                  <td align="center" valign="top" width="192" style="padding:66px 10px 0"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/logo2.png" width="192" height="85" style="display:block; border:none" alt="Logo" /></a></td>
                  <td valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="font:16px/21px arial; color:#2d2d2d; padding:80px 10px 43px 0">
                         Need to edit your PDFs on the go? Easy peasy. Want to review your file on your commute home? No problemo. With Soda PDF Online, you can get work done pretty much anytime, anywhere, on any device.
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom:75px"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/try.jpg" width="212" height="40" style="display:block; border:none" alt="" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" align="center">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="646">
                <tr>
                  <td style="padding-top:77px" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="328">
                      <tr>
                        <td style="font:bold 44px arial; color:#1e1e1e; padding:0 10px">Tips &#38; Tricks</td>
                      </tr>
                      <tr>
                        <td style="font:16px/21px arial; color:#262626; padding:0 10px">
                          You can send reminders to recipients who have yet to sign your documents by going to your Soda E-Sign Inbox, selecting your package, and clicking on the envelope icon next to the signer's name
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding-top:77px" valign="top" width="318" align="right">
                    <img src="https://ddadivan.github.io/mailer/lulu/images/trick.png" width="278" height="274" style="display:block; border:none" alt="picture" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="e7f5ff">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="646">
                <tr>
                  <td style="padding:20px 0 26px"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/banbtn.jpg" width="646" height="342" style="display:block; border:none" alt="" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" align="center">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="646" align="center">
                <tr>
                  <td align="center" style="padding-top:65px; border-bottom:1px solid #dddddd">
                    <table cellpadding="0" cellspacing="0" border="0" width="328">
                      <td width="64" height="64">
                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                          <tr>
                            <td align="center"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/facebook.png" width="20" height="36" style="display:block; border:none" alt="Facebook" /></a></td>
                          </tr>
                        </table>
                      </td>
                      <td width="64" height="64">
                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                          <tr>
                            <td align="center"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/twitter.png" width="38" height="30" style="display:block; border:none" alt="Twitter" /></a></td>
                          </tr>
                        </table>
                      </td>
                      <td width="64" height="64">
                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                          <tr>
                            <td align="center"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/youtube2.png" width="33" height="39" style="display:block; border:none" alt="YouTube" /></a></td>
                          </tr>
                        </table>
                      </td>
                      <td width="64" height="64">
                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                          <tr>
                            <td align="center"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/google.png" width="40" height="40" style="display:block; border:none" alt="Google" /></a></td>
                          </tr>
                        </table>
                      </td>
                      <td width="64" height="64">
                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                          <tr>
                            <td align="center"><a href="#"><img src="https://ddadivan.github.io/mailer/lulu/images/linkedin.png" width="28" height="28" style="display:block; border:none" alt="Linkedin" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:22px 0 19px; font:11px/13px arial; color:#999999">
                    You're receiving this email because you registered to the Soda PDF mailing list with &#171;customer email address&#187;. <br />This is an automated message – do not reply to the sender. If you wish to reply to this email, please contact our <a href="#" style="font:11px/13px arial; color:#999999">customer support</a>.
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:0 0 20px; font:11px/15px arial; color:#999999">
                    Soda PDF is a trademark of LULU Software Limited. © 2016 LULU Software Limited. All rights reserved.
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-bottom:4px"><a href="#" style="font:11px/15px arial; color:#999999">Change your mailing preferences</a></td>
                </tr>
                <tr>
                  <td style="padding-bottom:20px; border-bottom:1px solid #dddddd">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <a href="#" style="padding-right:6px; font:11px/15px arial; color:#999999; border-right:1px solid #cccccc">Privacy Policy</a>
                          <a href="#" style="padding:0 6px; font:11px/15px arial; color:#999999; border-right:1px solid #cccccc;">Terms of Use</a>
                          <a href="#" style="padding:0 6px; font:11px/15px arial; color:#999999">Unsubscribe</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" height="30" style="padding-bottom:25px; font:11px/15px arial; color:#999999">
                    7075 Robert Joncas Place    &#8226;   Suite 142   &#8226;   St-Laurent, QC    &#8226;  H4M 2Z2   &#8226;  CANADA
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>