<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>By.ketik</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
</head>
<body>
	<header class="header">
		<div class="content">
			<div class="header-top">
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>
				<ul class="nav">
					<li>
						<a href="#">НАШИ БУКЕТЫ</a>
					</li>
					<li>
						<a href="#">О НАС</a>
					</li>
					<li>
						<a href="#">УСЛУГИ ДЕКОРА</a>
					</li>
					<li>
						<a href="#">КОМПОЗИЦИИ</a>
					</li>
					<li>
						<a href="#">ЗАКАЗ И ДОСТАВКА</a>
					</li>
					<li>
						<a href="#">КОНТАКТЫ</a>
					</li>
				</ul>
				<span class="tel">050-683-58-54</span>
			</div>
		</div>
	</header>
	<div class="headbot">
		<div class="content">
			<div class="img-wrap">
				<img src="images/bg.png" alt="">
			</div>
			<div class="info">
				<div class="slogan">Флористика вашего праздника</div>
				<div>Авторские букеты в Харькове</div>
			</div>
		</div>
	</div>
	<div class="work-box">
		<div class="content">
			<div class="main">
				<div class="title">НАШИ БУКЕТИКИ</div>
				<div class="work">
					<div class="workslide">
						<div class="img-box">
							<img src="images/work.png" alt="">
						</div>
						<div class="info">
							<div class="work-title">Букет «прогулочный»</div>
							<div class="txt">Из ассортимента <i>Byketik</i> такие малыши-стильняши,что невозможно глаз оторвать.Они как горячие пирожки разлетаются в ваши трепетные ручки.Особенно трогательно с ними смотрятся мужчины....</div>
							<div class="price">от 150 грн</div>
							<div class="btn">
								<a href="#sale">ЗАКАЗАТЬ</a>
							</div>
						</div>
					</div>
					<div class="workslide">
						<div class="img-box">
							<img src="images/work.png" alt="">
						</div>
						<div class="info">
							<div class="work-title">Букет «прогулочный»</div>
							<div class="txt">Из ассортимента <i>Byketik</i> такие малыши-стильняши,что невозможно глаз оторвать.Они как горячие пирожки разлетаются в ваши трепетные ручки.Особенно трогательно с ними смотрятся мужчины....</div>
							<div class="price">от 150 грн</div>
							<div class="btn">
								<a href="#sale">ЗАКАЗАТЬ</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-box">
		<div class="content">
			<div class="main">
				<div class="title">УСЛУГИ ДЕКОРА</div>
				<div class="services">
					<div class="foto">
						<img src="images/decor1.png" alt="">
					</div>
					<div class="info">
						<div class="title-info">Оформление свадеб</div>
						<p>Воспоминания о вашем дне свадьбы продолжаются всю жизнь - и именно поэтому вы хотите, чтобы каждая деталь была идеальной. В By.Ketik мы делаем ваши воспоминания такими же прекрасными, как и любовь, которую вы отмечаете, благодаря элегантности и элегантности свежих цветов, выполненных по вашему стилю.</p>
						<p>Доверьтесь нам, чтобы создавать красивые цветы на каждый момент пути - от вашей помолвки и свадебного ливня до самого дня свадьбы.</p>
						<div class="btn">
							<a href="#sale">ЗАКАЗАТЬ</a>
						</div>						
					</div>
				</div>
				<div class="services">
					<div class="foto-box right">
						<img src="images/decor2.png" alt="">
					</div>
					<div class="info-box left">
						<div class="title-info">Оформление свадеб</div>
						<p>Воспоминания о вашем дне свадьбы продолжаются всю жизнь - и именно поэтому вы хотите, чтобы каждая деталь была идеальной. В By.Ketik мы делаем ваши воспоминания такими же прекрасными, как и любовь, которую вы отмечаете, благодаря элегантности и элегантности свежих цветов, выполненных по вашему стилю.</p>
						<p>Доверьтесь нам, чтобы создавать красивые цветы на каждый момент пути - от вашей помолвки и свадебного ливня до самого дня свадьбы.</p>
						<div class="btn">
							<a href="#sale">ЗАКАЗАТЬ</a>
						</div>						
					</div>
				</div>
				<div class="services">
					<div class="foto">
						<img src="images/decor3.png" alt="">
					</div>
					<div class="info">
						<div class="title-info">Оформление свадеб</div>
						<p>Воспоминания о вашем дне свадьбы продолжаются всю жизнь - и именно поэтому вы хотите, чтобы каждая деталь была идеальной. В By.Ketik мы делаем ваши воспоминания такими же прекрасными, как и любовь, которую вы отмечаете, благодаря элегантности и элегантности свежих цветов, выполненных по вашему стилю.</p>
						<p>Доверьтесь нам, чтобы создавать красивые цветы на каждый момент пути - от вашей помолвки и свадебного ливня до самого дня свадьбы.</p>
						<div class="btn">
							<a href="#sale">ЗАКАЗАТЬ</a>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="gallery-box">
		<div class="content">
			<div class="title">НАШИ КОМПОЗИЦИИ</div>
			<div>
				<ul class="gallery">
					<li>
						<img src="images/compo.png" alt="">				
						<div class="price-wrap">
							<div class="price-title">Композиция «Внимание»</div>
							<div class="price">Цена <i>550</i> грн</div>
							<div class="btn">
								<a href="#sale">ЗАКАЗАТЬ</a>
							</div>
						</div>
					</li>
					<li>
						<img src="images/compo.png" alt="">
						<div class="price-wrap">
							<div class="price-title">Композиция «Внимание»</div>
							<div class="price">Цена <i>550</i> грн</div>
							<div class="btn">
								<a href="#sale">ЗАКАЗАТЬ</a>
							</div>
						</div>
					</li>
					<li>
						<img src="images/compo.png" alt="">
						<div class="price-wrap">
							<div class="price-title">Композиция «Внимание»</div>
							<div class="price">Цена <i>550</i> грн</div>
							<div class="btn">
								<a href="#sale">ЗАКАЗАТЬ</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="contact-wrap" id="sale">
		<div class="content">
			<div class="title">ЗАКАЗ И ДОСТАВКА</div>
			<div class="contact">
				<div class="txt">
					<div>
						<div>Заказ и  консультация  по номеру</div> <div><i>050-683-58-54</i></div>
					</div>
					<div>
						<div>Наш  номер Viber</div>  
						<div><i>050-683-78-99</i></div>
					</div>
					<div>Доставка заказа от <i>1200 грн бесплатно</i></div>
					<div>Доставка осуществляется в пределах <i>г. Харьков</i></div>
					<div>Предварительный заказ <i>1-2 дня</i></div>
				</div>
				<div class="social">
					<ul class="social-icon">
						<li>
							<a href="" class="vk"></a>
						</li>
						<li>
							<a href="https://www.instagram.com/by_ketik/" class="instagram"></a>
						</li>
						<li>
							<a href="" class="facebook"></a>
						</li>
						<li>
							<a href="" class="viber"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="about-wrap">
		<div class="content">
			<div class="title">О НАС</div>
			<div class="about">
				<div class="foto">
					<img src="images/about.png" alt="">
				</div>
				<div class="info-txt">
					<div class="block">«Для нас наша работа не просто труд, а любимое дело, ведь что может быть лучше чем приносить людям яркие краски и радость , как в повседневнных буднях так и	на самых важных событиях в жизни!»</div>
					<div>«Мы всегда рады видеть наших клиентов и готовы им подобрать либо букет или же авторскую композицию на все случаи жизни»</div>
				</div>
			</div>
		</div>
	</div>
	<div class="insta-wrap">
		<div class="content">
			<div class="title"><span><img src="images/insta-wrap.png" alt=""></span>МЫ В INSTAGRAM</div>
			<ul class="insta">
				<li>
					<img src="images/foto1.png" alt="">
					<a href="https://www.instagram.com/by_ketik/">
						<img src="images/insta-hover.png" alt="">
					</a>
				</li>
				<li>
					<img src="images/foto2.png" alt="">
					<a href="https://www.instagram.com/by_ketik/">
						<img src="images/insta-hover.png" alt="">
					</a>
				</li>
				<li>
					<img src="images/foto3.png" alt="">
					<a href="https://www.instagram.com/by_ketik/">
						<img src="images/insta-hover.png" alt="">
					</a>
				</li>
				<li>
					<img src="images/foto2.png" alt="">
					<a href="https://www.instagram.com/by_ketik/">
						<img src="images/insta-hover.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="address-box">
		<div class="content">
			<div class="title">КОНТАКТЫ</div>
			<div class="address">
				<div class="adrs-img">
					<img src="images/address.png" alt="">
				</div>
				<div class="adrs-text">
					<div class="block">
						<div>г. Харьков</div>
						<div>ул. Данилевского 26</div>
						<div>магазин Нахлебник.</div>
					</div>
					<div>Режим работы:</div>
					<div>пн-пт 9.00-21.00</div>
					<div>суббота 10.00-20.00</div>
					<div>воскреснье выходной.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="map-box">
		<div class="content">
			<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.3694747970335!2d36.218601950656016!3d50.004429727182725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a11e7ba321b5%3A0x2182c49aec3ce5f8!2z0LLRg9C70LjRhtGPINCU0LDQvdC40LvQtdCy0YHRjNC60L7Qs9C-LCA0Niwg0KXQsNGA0LrRltCyLCDQpdCw0YDQutGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1506553328493" width="1140" height="546" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="content">
			<div class="copy-wrap">
				<div>
					<img src="images/footer-logo.png" alt="">
				</div>
				<div>2017 Сopyright By.Ketik shop</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>