<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fantom 4</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="content">
			<div class="top-header">
				<div class="logo">
					<a href="">
						<img src="images/logo.png" alt="#">
					</a>
				</div>
				<div class="nav-bar">
					<ul class="nav">
						<li>
							<a href="">NEW ADVANTEGES</a>
						</li>
						<li>
							<a href="">CHARACTERISTICS</a>
						</li>
						<li>
							<a href="">ACTION</a>
						</li>
						<li>
							<a href="">VIDEO</a>
						</li>
						<li>
							<a href="">GALLERY</a>
						</li>
					</ul>
				</div>
				<div class="btn-wrap">
					<a class="btn" href="#">BUY NOW</a>
				</div>
			</div>
			<div class="bottom-header">
				<div class="title-dron">
					<span>NEW DRON</span> 
					<div>PHANTOM 4</div>
				</div>
				<div class="img-wrap">
					<img src="images/dron.png" alt="#">
				</div>
				<div class="text">
					<div>NEW OPPORTUNITIES</div> 
					<span>IN YOUR LIFE</span>
				</div>
			</div>
		</div>
	</header>
	<div class="view-dron">
		<div class="content">
			<div class="title"><span>VIEW DRON</span></div>
			<div class="img-wrap">
				<img src="images/viewdron.png" alt="#">
				<div class="price-wrap">
					<div>Price</div>
					<div class="price"><span>$1950</span></div>
				</div>
			</div>
			<div class="btn-wrap">
				<a href="#" class="btn">BUY NOW</a>
			</div>
		</div>
	</div>
	<div class="advanteges-box">
		<div class="content">
			<div class="main">
				<div class="img-wrap">
					<img src="images/camera.png" alt="#">
				</div>
				<div class="title"><span>CAMERA WITH 1-INCH 20MP SENSOR</span></div>
				<div class="txt">
					<p>The onboard camera has been redesigned to use a 1-inch 20-megapixel CMOS sensor. A custom engineered lens made up of eight elements is
					arranged in seven groups, it is the first DJI camera to use a mechanical shutter, eliminating rolling shutter distortion which can occur when taking
					images of fast moving subjects or when flying at high speed. In effect, it is as powerful as many traditional ground cameras. More powerful
					video processing supports H.264 4K videos at 60fps or H.265 4K at 30fps, both with a 100Mbps bitrate. Advanced sensors and processors
					ensure everything is captured with more image detail and the image data needed for advanced post-production.</p>
				</div>
				<div class="icon-wrap">
					<div class="block">
						<div>
							<img src="images/icon1.png" alt="#">
						</div>
						<div class="text"><span>1-inch Image Sensor</span></div>
					</div>
					<div class="block">
						<div>
							<img src="images/icon2.png" alt="#">
						</div>
						<div class="text"><span>60fps</span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="benefit clear">
		<div class="content">
			<div class="info left">
				<div class="title">5-DIRECTION OF OBSTACLE SENSING</div>
				<p>FlightAutonomy is expanded with an additional
				set of high-resolution stereo vision
				sensors placed at the rear in addition to the pair placed at the front
				as well as infrared sensing systems 
				placed on the left and right sides. This network creates 
				a total of 5-direction of obstacle sensing and 4-direction of
				obstacle avoidance, protecting
				the Phantom 4 Pro from more obstacles and giving filmmakers 
				the confidence to capture more complex images.</p>
				<div class="icon-wrap">
					<div class="block">
						<div>
							<img src="images/icon4.png" alt="#">
						</div>
						<div class="text"><span>Dual Coding</span></div>
					</div>
					<div class="block">
						<div>
							<img src="images/icon3.png" alt="#">
						</div>
						<div class="text"><span>5-Direction of <br> Obstacle Sensing</span></div>
					</div>
				</div>
			</div>
			<div class="img-wrap right">
				<img src="images/dron2.png" alt="#">
			</div>
		</div>
	</div>
	<div class="control clear">
		<div class="content">
			<div class="img-wrap left">
				<img src="images/control.png" alt="#">
			</div>
			<div class="info right">
				<div class="title">REMOTE CONTROLLER WITH BUILT-IN SCREEN</div>
				<p>A 5.5in 1080p screen integrated with the Phantom 4 Pro + offers 1000 cd/m2 of brightness, more than twice as bright as conventional smart devices.
				As the DJI GO app is built into the screen, hardware and software can be fully optimized, allowing you to edit and share instantly. A five-hour
				battery life makes the Phantom 4 Pro + a complete aerial imaging solution. The integrated upgraded Lightbridge HD video transmission
				system supports dual frequencies for greater interference resistance and a maximum video transmission range of 4.3mi (7km)*.</p>
				<div class="icon-wrap">
					<div class="block">
						<div>
							<img src="images/icon5.png" alt="#">
						</div>
						<div class="text"><span>4.3mi (7km)<br>long-range control </span></div>
					</div>
					<div class="block">
						<div>
							<img src="images/icon6.png" alt="#">
						</div>
						<div class="text"><span>5 hours<br>work</span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>