<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fantom 4</title>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="content">
			<div class="top-header">
				<div class="logo">
					<a href="">
						<img src="images/logo.png" alt="#">
					</a>
				</div>
				<div class="nav-bar">
					<ul class="nav">
						<li>
							<a href="">NEW ADVANTEGES</a>
						</li>
						<li>
							<a href="">CHARACTERISTICS</a>
						</li>
						<li>
							<a href="">ACTION</a>
						</li>
						<li>
							<a href="">VIDEO</a>
						</li>
						<li>
							<a href="">GALLERY</a>
						</li>
					</ul>
				</div>
				<div class="btn-wrap">
					<a class="btn" href="#">BUY NOW</a>
				</div>
			</div>
			<div class="bottom-header">
				<div class="title-dron">
					<span>NEW DRON</span> 
					<div>PHANTOM 4</div>
				</div>
				<div class="img-wrap">
					<img src="images/dron.png" alt="#">
				</div>
				<div class="text">
					<div>NEW OPPORTUNITIES</div> 
					<span>IN YOUR LIFE</span>
				</div>
			</div>
		</div>
	</header>
	<div class="view-dron">
		<div class="content">
			<div class="dron-box">
				<div class="title"><span>VIEW DRON</span></div>
				<div class="dron-img">
					<div>
						<img src="images/viewdron.png" alt="#">
					</div>
					<div>
						<img src="images/viewdron.png" alt="#">
					</div>
				</div>
				<div class="price-wrap">
					<div>Price</div>
					<div class="price"><span>$1950</span></div>
				</div>
				<div class="btn-wrap">
					<a href="#" class="btn">BUY NOW</a>
				</div>
			</div>
		</div>
	</div>
	<div class="advanteges-box">
		<div class="content">
			<div class="main">
				<div class="img-wrap">
					<img src="images/camera.png" alt="#">
				</div>
				<div class="title"><span>CAMERA WITH 1-INCH 20MP SENSOR</span></div>
				<div class="txt">
					<p>The onboard camera has been redesigned to use a 1-inch 20-megapixel CMOS sensor. A custom engineered lens made up of eight elements is
					arranged in seven groups, it is the first DJI camera to use a mechanical shutter, eliminating rolling shutter distortion which can occur when taking
					images of fast moving subjects or when flying at high speed. In effect, it is as powerful as many traditional ground cameras. More powerful
					video processing supports H.264 4K videos at 60fps or H.265 4K at 30fps, both with a 100Mbps bitrate. Advanced sensors and processors
					ensure everything is captured with more image detail and the image data needed for advanced post-production.</p>
				</div>
				<div class="icon-wrap">
					<div class="block">
						<div>
							<img src="images/icon1.png" alt="#">
						</div>
						<div class="text"><span>1-inch Image Sensor</span></div>
					</div>
					<div class="block">
						<div>
							<img src="images/icon2.png" alt="#">
						</div>
						<div class="text"><span>60fps</span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="benefit clear">
		<div class="content">
			<div class="info left">
				<div class="title">5-DIRECTION OF OBSTACLE SENSING</div>
				<p>FlightAutonomy is expanded with an additional
				set of high-resolution stereo vision
				sensors placed at the rear in addition to the pair placed at the front
				as well as infrared sensing systems 
				placed on the left and right sides. This network creates 
				a total of 5-direction of obstacle sensing and 4-direction of
				obstacle avoidance, protecting
				the Phantom 4 Pro from more obstacles and giving filmmakers 
				the confidence to capture more complex images.</p>
				<div class="icon-wrap">
					<div class="block">
						<div>
							<img src="images/icon4.png" alt="#">
						</div>
						<div class="text"><span>Dual Coding</span></div>
					</div>
					<div class="block">
						<div>
							<img src="images/icon3.png" alt="#">
						</div>
						<div class="text"><span>5-Direction of <br> Obstacle Sensing</span></div>
					</div>
				</div>
			</div>
			<div class="img-wrap right">
				<img src="images/dron2.png" alt="#">
			</div>
		</div>
	</div>
	<div class="control clear">
		<div class="content">
			<div class="img-wrap left">
				<img src="images/control.png" alt="#">
			</div>
			<div class="info right">
				<div class="title">REMOTE CONTROLLER WITH BUILT-IN SCREEN</div>
				<p>A 5.5in 1080p screen integrated with the Phantom 4 Pro + offers 1000 cd/m2 of brightness, more than twice as bright as conventional smart devices.
				As the DJI GO app is built into the screen, hardware and software can be fully optimized, allowing you to edit and share instantly. A five-hour
				battery life makes the Phantom 4 Pro + a complete aerial imaging solution. The integrated upgraded Lightbridge HD video transmission
				system supports dual frequencies for greater interference resistance and a maximum video transmission range of 4.3mi (7km)*.</p>
				<div class="icon-wrap">
					<div class="block">
						<div>
							<img src="images/icon5.png" alt="#">
						</div>
						<div class="text"><span>4.3mi (7km)<br>long-range control </span></div>
					</div>
					<div class="block">
						<div>
							<img src="images/icon6.png" alt="#">
						</div>
						<div class="text"><span>5 hours<br>work</span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-box">
		<div class="content">
			<div class="features">
				<div class="title">MAIN CHARACTERISTICS</div>
				<div class="icon-box">
					<div class="icon">
						<img src="images/distance.png" alt="">
						<div class="caption">Max Transmission <br>Distance</div>
						<div class="pros">FCC: 4.3 mi</div>
					</div>
					<div class="icon">
						<img src="images/helicopter.png" alt="">
						<div class="caption">Flight Time</div>
						<div class="pros">30 minutes</div>
					</div>
					<div class="icon">
						<img src="images/droncam.png" alt="">
						<div class="caption">Camera Sensor</div>
						<div class="pros">1’’ CMOS <br>Effective pixels: 20 M</div>
					</div>
					<div class="icon">
						<img src="images/operation.png" alt="">
						<div class="caption">Operating  <br>Frequency</div>
						<div class="pros">2.4 GHz/5.8 GHz</div>
					</div>
					<div class="icon">
						<img src="images/rec.png" alt="">
						<div class="caption">Max.Rec <br>Resolution</div>
						<div class="pros">4K 60P</div>
					</div>
					<div class="icon">
						<img src="images/weigh.png" alt="">
						<div class="caption">Weigh</div>
						<div class="pros">1388 g</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sentence-box clear">
		<div class="content">
			<div class="title">ONLY 5 DRON WITH TWO BATARIES</div>
			<div class="price">$2000</div>
			<div class="sentence left">
				<div class="img-box">
					<img src="images/battery-dron.png" alt="">
				</div>
			</div>
			<div class="form-wrap right">
				<form action="">
					<div class="form-title">APPLY NOW!</div>
					<input type="text" placeholder="Name">
					<input type="text" placeholder="Phone">
					<div class="btn-wrap">
						<button type="submit" class="btn">SHOP NOW</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="video-box">
		<div class="content">
			<div class="title">VIDEO REVIEW DRON</div>
			<div class="video">
				<iframe width="640" height="360" src="https://www.youtube.com/embed/JJPSSqMQajA" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="gallery-box">
		<div class="content">
			<div class="title">PHOTO BY PHONTON 4</div>
			<div class="foto-box">
				<div>
					<img src="images/gallery1.png" alt="">
				</div>
				<div>
					<img src="images/gallery2.png" alt="">
				</div>
				<div>
					<img src="images/gallery3.png" alt="">
				</div>
				<div>
					<img src="images/gallery2.png" alt="">
				</div>
				<div>
					<img src="images/gallery1.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="testimonials-wrap">
		<div class="content">
			<div class="title">CUSTOMER REVIEWS</div>
				<div class="item">
					<div class="testimonials-list">
						<div class="img-wrap">
							<img src="images/ann.png" alt="">
						</div>
						<div class="info">
							<div class="info-title">
								<span>Ann</span>
								<span><img src="images/stars.png" alt=""></span>
							</div>
							<div class="info-text">Bought a drone a week ago,<br> the quality of photos and shooting is super! <br> I advise everyone this drone!</div>
						</div>
					</div>
					<div class="testimonials-list">
						<div class="img-wrap">
							<img src="images/mike.png" alt="">
						</div>
						<div class="info">
							<div class="info-title">
								<span>Mike</span>
								<span><img src="images/stars.png" alt=""></span>
							</div>
							<div class="info-text">For a long time I wanted this drone,<br> I bought a stock with two batteries))</div>
						</div>
					</div>
				</div>
				<div class="btn-wrap">
					<a class="btn" href="#">YOUR REVIEW</a>
				</div>
		</div>
	</div>
	<footer class="footer clear">
		<div class="content">
			<div class="form-wrap left">
				<form action="">
					<div class="form-title">HAVE QUESTIONS?</div>
					<input type="text" placeholder="Name">
					<input type="text" placeholder="Phone">
					<input type="text" placeholder="Message">
					<div class="btn-wrap">
						<button type="submit" class="btn">SUBMIT</button>
					</div>
				</form>
			</div>
			<div class="contact-wrap right">
				<div class="tel">Our contact +78-306-444</div>
				<ul class="social-links">
					<li>
						<a href="#"><img src="images/instagram.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/facebook.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/twitter.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/youtube.png" alt=""></a>
					</li>
				</ul>
				<div class="copy">
					<div>Dajiang Innovation Technology&copy;</div>
					<span>Privicy policy</span>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>