/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 11, 2017 */



@font-face {
    font-family: 'accidental_presidencyregular';
    src: url('accid___-webfont.woff2') format('woff2'),
         url('accid___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beast_vs_spreadtallregular';
    src: url('beast-vs-spreadtall_allfont.ru-webfont.woff2') format('woff2'),
         url('beast-vs-spreadtall_allfont.ru-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}